<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FPerformaceCompleteConfirmActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="303dp"
        android:layout_height="77dp"
        android:text="Please Confirm When Final Dares Are Complete!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="212dp"
        android:layout_height="80dp"
        android:background="@android:color/holo_red_dark"
        android:text="CONFIRM"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="244dp" />
</android.support.constraint.ConstraintLayout>